{{ define "head" }}

<title>Lista Completa de {{.Title}}, análises e especificações</title>

{{ partial "component/meta/brand/data" . }}
{{ partial "component/meta/schema/brand/article.json" . }}



<style>
.pagination {
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .25rem
}

.page-link {
    position: relative;
    display: block;
    padding: .8rem .95rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #000;
    background-color: #fff;
    border: 1px solid #dee2e6
}

.page-link:hover {
    z-index: 2;
    color: #0056b3;
    text-decoration: none;
    background-color: #e9ecef;
    border-color: #dee2e6
}

.page-link:focus {
    z-index: 2;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
}

.page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem
}

.page-item:last-child .page-link {
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff
}

.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    cursor: auto;
    background-color: #fff;
    border-color: #dee2e6
}
</style>
{{ end }}


{{ define "main" }}

<section class="probootstrap-cover">
    <div class="container">
        <div class="row probootstrap-vh-75 align-items-center text-left">
            <div class="col-sm">
                <div class="probootstrap-text pt-5">
                    <h1 class="probootstrap-heading text-white mb-6">Lista de {{ .Title }} com especificação completa</h1>
                    <div class="probootstrap-subheading mb-5">
                        <h2 class="h6 text-white">Lista completa de coleções de telefones, {{ .Title }} (Smartphone)s
                        </h2>
                        <span class="badge badge-dark">{{ .Date.Format "January 2, 2006" }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="probootstrap-section">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="text-container">
                  {{.Content}}

                  {{ if .Params.brand }}

                  <p>A seguir está a Lista Completa de Celulares (Smartphones) ou Tablets da {{ $.Page.Params.brand }}. {{$.Page.Title}} que atualmente produz o Gedget geral ({{ len .Pages }}).</p>

                  <div class="d-flex flex-row justify-content-center align-items-center mb-5 mt-5">
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="/sadap-phone.jpg" alt="FlexiSPY is monitoring software">
                          <div class="card-body">
                              <h2 class="card-title h5">PhoneSheriff™ O App de Monitoramento de Celulares Número 1 para Controle dos Pais</h2>
                              <p class="card-text">- Mantenha-se informado sobre o Facebook, WhatsApp, Snapchat e muito mais</p>
                              <p class="card-text">- Tenha acesso à localização do celular dele via GPS</p>
                              <p class="card-text">- Veja o histórico das ligações que ele fez ou recebeu pelo celular</p>
                              <p class="card-text">- Visualize todas as mensagens de texto, recebidas, enviadas e deletadas</p>
                              <p class="card-text">- Compatível com iPhone, iPad e todos os dispositivos Android</p>
                              <a href="/" class="btn btn-primary btn-block">EXPERIMENTE AGORA!</a>
                          </div>
                      </div>
                  </div>
                  
                  {{end}}


                {{ range first 99 (.Paginate .Data.Pages).Pages }}
                  {{ .Render "li" }}
                {{ end }}
                </div>

                {{ partial "pagination" . }}
            </div>

            <aside class="col-md-4 blog-sidebar">
                <div class="widget">
                    <!-- 1-sidebar-sadapphone.com -->
                    <ins class="adsbygoogle" style="display:inline-block;width:250px;height:600px" data-ad-client="ca-pub-8751263644994394" data-ad-slot="8289061249"></ins>
                    <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                    <header class="page-header mt-5">
                        <h2>Última atualização</h2>
                    </header>
                    <div class="dropdown-divider"></div>
                        {{ range first 15 (where .Site.RegularPages "Section" "dataphones") }}
                        <h2 class="h5 mb-5">
                            <a class="post-meta" href="{{ .Permalink }}">{{ .Title }}</a>
                        </h2>
                        <hr>
                        {{ end }}
                    <header class="page-header mt-5">
                        <h2>Listando Marcas</h2>
                    </header>
                    <div class="dropdown-divider"></div>
                    {{ if isset .Site.Taxonomies "tags" }}
                    {{ if not (eq (len .Site.Taxonomies.tags) 0) }}
                    {{ range $name, $items := .Site.Taxonomies.tags }}
                    <a class="badge badge-danger" href="{{ "tags/" | relLangURL }}{{ $name | urlize | lower }}">{{ $name | title | humanize }} ({{ .Count }})</a>
                    {{ end }}
                    {{ end }}
                    {{ end }}
                </div>
            </aside>
            
        </div>
    </div>
</section>
{{ end }}